DigiKonyvtarKez/AdminWindow.xaml

<Window x:Class="DigiKonyvtarKez.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigiKonyvtarKez"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800"    Background="#14111f">
    <Border Margin="30" Background="#373547" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Admin Page  -->
            <TextBlock Text="Admin felület" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                          VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
            
            <!-- User Section -->
            <TextBlock Text="Felhasználók" Grid.Row="1" Grid.Column="0" Margin="10"
                          VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>

            <!-- User List -->
            <ListBox x:Name="UserListBox" Grid.Row="2" Grid.Column="0" Margin="10" Background="#14111f" Foreground="White" BorderThickness="0" SelectionChanged="UserList_SelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            
           <!-- Book Section -->
            <TextBlock Text="Könyvek" Grid.Row="1" Grid.Column="1" Margin="10"
                          VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <!-- Books -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Book Filter -->
                <TextBlock Text="Szűrés" Grid.Row="0" Grid.Column="0" Margin="10"
                           VerticalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="BookFilterComboBox" Grid.Row="1" Grid.Column="0" Width="200" Background="Black" Foreground="White" BorderThickness="0" Margin="10" DropDownClosed="DDC_Click">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#14111f" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#14111f" />
                    </ComboBox.Resources>
                    <ComboBoxItem Content="Összes" />
                    <ComboBoxItem Content="Regény"/>
                    <ComboBoxItem Content="Tudományos"/>
                    <ComboBoxItem Content="Ismeretterjesztő"/>
                    <ComboBoxItem Content="Képregény"/>
                    <ComboBoxItem Content="Fantasy"/>
                </ComboBox>

                <TextBlock Text="Könyvek" Grid.Row="2" Grid.Column="0" Margin="10"
                           VerticalAlignment="Center" Foreground="White"/>
                <ListBox x:Name="BookListBox" Grid.Row="3" Grid.Column="0" Margin="10" Background="#14111f" Foreground="White" BorderThickness="0" SelectionChanged="BookList_SelectionChanged" Height="120">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                </ListBox.Resources>
            </ListBox>
            </Grid>

            <!-- New Book Section -->
            <TextBlock Text="Új könyv" Grid.Row="1" Grid.Column="2" Margin="10"
                          VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
            <!-- New Book Form -->
            <Grid Grid.Row="2" Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Title Input  -->
                <TextBlock Text="Cím:" Grid.Row="0" Grid.Column="0" Margin="10"
                           VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1" Width="100" Background="#14111f" Foreground="White" BorderThickness="0" Margin="10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <!-- Author Input  -->
                <TextBlock Text="Szerző:" Grid.Row="1" Grid.Column="0" Margin="10"
                           VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="AuthorTextBox" Grid.Row="1" Grid.Column="1" Width="100" Background="#14111f" Foreground="White" BorderThickness="0" Margin="10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <!-- Realise date Input (only numbers)-->
                <TextBlock Text="Kiadás éve:" Grid.Row="2" Grid.Column="0" Margin="10"
                           VerticalAlignment="Center" Foreground="White"/>
                <TextBox x:Name="RealiseDateTextBox" Grid.Row="2" Grid.Column="1" Width="100" Background="#14111f" Foreground="White" BorderThickness="0" Margin="10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <!-- Genre Input  -->
                <TextBlock Text="Műfaj:" Grid.Row="3" Grid.Column="0" Margin="10"
                           VerticalAlignment="Center" Foreground="White"/>
                <ComboBox x:Name="GenreComboBox" Grid.Row="3" Grid.Column="1" Width="100" Background="#14111f" Foreground="White" BorderThickness="0" Margin="10">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#14111f" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#14111f" />
                    </ComboBox.Resources>
                    <ComboBoxItem Content="Regény"/>
                    <ComboBoxItem Content="Tudományos"/>
                    <ComboBoxItem Content="Ismeretterjesztő"/>
                    <ComboBoxItem Content="Képregény"/>
                    <ComboBoxItem Content="Fantasy"/>
                </ComboBox>
                
                <!--Add button-->
                <Button x:Name="AddBookButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Mentés" Background="#14111f" Foreground="White" BorderThickness="0" Margin="10" Click="AddBookButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
